<h1 align="center">
𝐄𝐯𝐞𝐫𝐟𝐨𝐫𝐞𝐬𝐭
</h1>

|        |                                      𝐃𝐚𝐫𝐤                                      |                                      𝐋𝐢𝐠𝐡𝐭                                       |
| :----: | :----------------------------------------------------------------------------: | :------------------------------------------------------------------------------: |
|  𝐇𝐚𝐫𝐝  |   ![hard-dark](https://gitlab.com/sainnhe/img/-/raw/master/fn-dark-hard.png)   |   ![hard-light](https://gitlab.com/sainnhe/img/-/raw/master/fn-light-hard.png)   |
| 𝐌𝐞𝐝𝐢𝐮𝐦 | ![medium-dark](https://gitlab.com/sainnhe/img/-/raw/master/fn-dark-medium.png) | ![medium-light](https://gitlab.com/sainnhe/img/-/raw/master/fn-light-medium.png) |
|  𝐒𝐨𝐟𝐭  |   ![soft-dark](https://gitlab.com/sainnhe/img/-/raw/master/fn-dark-soft.png)   |   ![soft-light](https://gitlab.com/sainnhe/img/-/raw/master/fn-light-soft.png)   |

## Introduction

Everforest is a green based color scheme, it's designed to be warm and soft in order to protect developers' eyes.

### Features

- Green based but warm-toned.
- Designed to have soft contrast for eye protection.
- Works well with [redshift](https://github.com/jonls/redshift) and [f.lux](https://justgetflux.com).
- Customizable.
- Rich support for common file types and plugins.
- [Italic support](https://github.com/sainnhe/icursive-nerd-font) 🎉

## Documentation

See [`:help everforest.txt`](https://github.com/sainnhe/everforest/blob/master/doc/everforest.txt)

## Related Projects

See this [wiki page](https://github.com/sainnhe/everforest/wiki).

## More Color Schemes

- [Gruvbox Material](https://github.com/sainnhe/gruvbox-material)
- [Edge](https://github.com/sainnhe/edge)
- [Sonokai](https://github.com/sainnhe/sonokai)

## Inspirations

- [rhysd/vim-color-spring-night](https://github.com/rhysd/vim-color-spring-night)
- [KKPMW/sacredforest-vim](https://github.com/KKPMW/sacredforest-vim)
- [morhetz/gruvbox](https://github.com/morhetz/gruvbox)
- [altercation/vim-colors-solarized](https://github.com/altercation/vim-colors-solarized)

## Maintainers

| [![Sainnhe Park](https://avatars1.githubusercontent.com/u/37491630?s=70&u=14e72916dcf467f393c532536387ec72a23747ec&v=4)](https://github.com/sainnhe) | [![Jef LeCompte](https://avatars0.githubusercontent.com/u/12074633?s=70&u=425e7f9db7a80a6615fd0d89bd58afdf7bddfda1&v=4)](https://github.com/jef) |
| ---------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------ |
| [Sainnhe Park](https://github.com/sainnhe)                                                                                                           | [Jef LeCompte](https://github.com/jef)                                                                                                           |

## License

[MIT](./LICENSE) © sainnhe
